# vie-gwt

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  dependencies.gradle  gradle.properties
src-gwt/com/alkacon/vie/: VieGwt.gwt.xml  VieGwtBare.gwt.xml  VieGwtExample.gwt.xml
src-gwt/com/alkacon/vie/client/: Entity.java  EntityAttribute.java  EntityCollection.java  I_Entity.java  I_EntityArrayCallback.java  I_EntityCallback.java  I_EntityCollection.java  I_Vie.java  Type.java  Vie.java
src-gwt/com/alkacon/vie/client/example/: VieEntryPoint.java
src-gwt/com/alkacon/vie/client/widgets/: HalloWidget.java  SimpleEditWidget.java
src/com/alkacon/vie/: VieGwt.gwt.xml  VieGwtExample.gwt.xml  vie_gwt.gwt.xml
src/com/alkacon/vie/client/: Entity.java  EntityAttribute.java  EntityCollection.java  I_Entity.java  I_EntityAttribute.java  I_Type.java  I_Vie.java  I_VieService.java  I_VieServiceAsync.java  Type.java  Vie.java  VieEntryPoint.java
src/com/alkacon/vie/client/example/: VieEntryPoint.java
src/com/alkacon/vie/client/widgets/: HalloWidget.java  SimpleEditWidget.java  example_edit.js
src/com/alkacon/vie/server/: VieServiceImpl.java
src/com/alkacon/vie/shared/: EntityAttribute.java  I_Entity.java  I_EntityAttribute.java  I_Type.java
src/eu/iksproject/vie/wrapper/: VIE_GWT.gwt.xml
src/eu/iksproject/vie/wrapper/client/: Able.java  Entity.java  EntityCollection.java  EntityValueType.java  I_Able.java  I_Callback.java  I_EntityArrayCallback.java  I_EntityCallback.java  I_Vie.java  I_VieService.java  I_VieServiceAsync.java  Type.java  Vie.java  VieEntryPoint.java
src/eu/iksproject/vie/wrapper/client/widget/: HalloWidget.java  SimpleEditWidget.java
src/eu/iksproject/vie/wrapper/server/: VieServiceImpl.java
test/com/alkacon/vie/client/: VieTest.java
war/: .gitignore  VIE_GWT.html  vie-latest.debug.js  vie_gwt.html
war/com.alkacon.vie.VieGwt/: 3D6A3A16749C78673D47293C61EFAAF1.cache.html  444318F479EAA051DF0E911A19793702.cache.html  4AC54EFCA4C953CC69D14F969FA01C12.cache.html  5168F9FF32CC4F5395BCD9A705CE2577.cache.html  D92F4F41347350296BAC4BA2AF3FC9FB.cache.html  FC4B74C0CE0CB969C0AC8A3EAF50CBBD.cache.html  com.alkacon.vie.VieGwt.nocache.js
war/com.alkacon.vie.VieGwtExample/: 240D78288AE2FF22C06B265248122749.cache.html  66004FBA7764DCCB9B1CF43A087A0531.cache.html  8EBDB0212D559FC9586E6567CAC05194.cache.html  CA388CB084FAE439568E449BB9DE69AA.cache.html  D37648A0B45B857ED5323F4CC9226C83.cache.html  D9A6C49AF676FD9C4829C7715FE12FA7.cache.html  com.alkacon.vie.VieGwtExample.nocache.js
www-test/: .gitignore
www-test/vieJS/: vie-ALL-latest.debug.js  vie-latest-ALL.debug.js
