dependencies {
    compile group: 'com.google.gwt', name: 'gwt-dev', version: '2.6.0-rc1'
    compile group: 'com.google.gwt', name: 'gwt-user', version: '2.6.0-rc1'
    compile group: 'com.google.gwt', name: 'gwt-servlet', version: '2.6.0-rc1'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}