product_name=Alkacon Vie GWT
product_description=A GWT wrapper for the Vie javascript library.
group_id=com.alkacon
artifact_name=vie-gwt
sourceCompatibility=1.6
version=2.0
buildDir=../../buildVieGWT